<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <style>

/* __________________________NAV STYLING______________________ */


.header-nav {
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(50%);
      display: flex;
      align-items: center;
      padding: 1em;
      margin: 0;
      background-color: #f2f2f200;
    }

    .header-nav a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .header-nav .dropdown {
      display: inline-block;
      position: relative;
    }

    .header-nav .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #002447;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px #000000b8;
      right: 0;
    }

    .header-nav .dropdown:hover .dropdown-content {
      display: block;
    }

    .header-nav .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .header-nav .dropbtn:hover {
      background-color: #0d049000;
    }

    /* Other styles */
    body {
      margin: 0;
      background-color: #002448;
      padding: 1vw;
    }

    .column {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      flex-direction: column;
      padding: 10px;
      width: 100%;
      height: 80vh;
      list-style-type: none;
    }

    a {
      color: lightblue;
    }

    h1 {
      color: whitesmoke;
    }

    p {
      color: white;
    }

    * {
      font-family: "Avenir Next", Arial, Helvetica, sans-serif;
    }


      /* Other styles */
      body {
        margin: 0;
        background-color: #002448;
        padding: 1vw;
      }

      .column {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        height: 80vh;
        list-style-type: none;
      }

      a {
        color: lightblue;
      }

      h1 {
        color: whitesmoke;
      }

      p {
        color: white;
      }

      * {
        font-family: "Avenir Next", Arial, Helvetica, sans-serif;
      }






/* HEADER STYLING */

.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: 1.7em 0 .7em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 100px;
  float: left;
  margin: 0 100px 0 0;
}


      body {
        
        margin: 0;
        background-color: #002448;
        padding: 1vw;
      }
      .column {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        height: 80vh;
        list-style-type: none;
      }

      a{color: lightblue}
     

    h1 {color: whitesmoke}
    p {color: white}
      *{font-family: "Avenir Next", Arial, Helvetica, sans-serif;
      }


      
    </style>

  <link href="https://fonts.cdnfonts.com/css/avenir-next-lt-pro" rel="stylesheet">


    <title>Home</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/home.css' rel='stylesheet'>

  </head>


<!-- NAVIGATION BAR -->


<!-- ________________________________HEADER______________________________ -->

  <header class="site-header">
    <div class="site-identity">
      

<div class="header-nav">
  <a href="#home"><i class="gg-home"></i></a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Invoices</a>
      <a href="#">Accounts</a>
      <a href="#">Statements</a>
    </div>
  </div>
</div>






        {% load static %}
        <img src="{% static 'vecteezy_modern-letter-a-business-logo-design-with-arrow-for_7625261-removebg-preview.png' %}" alt="My image">
      
      <h1>Finance Centre</h1>
    </div>  
   
  </header>




  <body>
    
    <!-- <h1>Accounts Payable - Home</h1> -->
    <p>Invoices</p>



    <div class="column">
      {% for i in invoice %}
      <li><a style="height: 28vh" href="{{ i.invoice_number | lower }}">
        <!-- <div class="card">
          <img src="{{ invoice.image }}" alt="{{ invoice.invoice_number }}" /> -->
          {{ i.invoice_number }} 
          
        
      </a></li>
      {% endfor %}
    </div>





  </body>
</html>
